<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}{% endblock title %}hihome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="static/favicon_io/favicon.png"/>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>

  <style>
    body {
      font-family: "Lato", sans-serif;



      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    /* dropdown in the sidebar */
    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    /* Footer section */

    footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      bottom: 0;
    }

    /* login */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons 
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20mm;*/


    

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 0px 5px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    /* span.psw {
      float: right;
      padding-top: 16px;
      padding: 10px
    } */

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .container {
      width: 900;
      height: 900;
    }
  </style>


</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 52px;">
    <ul class="navbar-nav mr-auto" style="display: inline;"></ul>
    <li class="">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="static/favicon_io/nav2.png" alt="" style="margin-left: 30px;">
        <a href="/">Home</a>
        <!-- <a href="/about">About us</a> -->
        <a href="/contactus">Contact us</a>
        <a href="/upcomming">Events</a>
        <a class="dropdown-btn">Results<i class="fa fa-caret-down"></i></a>
        <div class="dropdown-container">
          <a href="static/commingsoon.jpeg">April 2021</a>
          <a href="static/commingsoon.jpeg">May 2021</a>
          <a href="static/commingsoon.jpeg">June 2021</a>
        </div>
        {% if user.is_authenticated %}
        <div style="padding-left: 50px;padding-top:95px">
        
        <a href="/handleLogout"><button  class="btn btn-outline-success my-2 my-sm-0"style="color:white;background-color:green" >Logout</button></a></div>
        {% else %}
        <div style="padding-left: 95px;padding-top:95px">
          <button class="btn btn-outline-success my-2 my-sm-0"
            onclick="document.getElementById('id01').style.display='block'"
            style="color:white;background-color:green">Login</button></div> {% endif %}
          <div id="id01" class="modal">

            <form class="modal-content animate" action="/login" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                  title="Close Modal">&times;</span>
                <img src="static/login.png" alt="Avatar" class="avatar">
              </div>

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="loginUsername" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="loginPassword" required>
                {% csrf_token %}
               
                <button type="submit" class="btn btn-outline-success my-2 my-sm-0" style="color: white;background-color: green;">Login</button>
               
                
               
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

              </div>

              <div class="container" style="background-color:#f1f1f1;position: relative;margin-top: -20px;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"class="btn btn-outline-success my-2 my-sm-0" style="background-color:red;color: white;">Cancel</button>
              <a href="/signup" class="btn btn-primary" style="color:white;">Signup</a>
              </div>
              
              </div>
            </form>
          </div>
        </div>

      </div>
    </li>
    <li style="position: absolute;padding-left: 25px;font-size: 35px;">
      
      <label style="color:white; font-family:Bungee Inline">Hihome!</label>

    </li>



  </nav>
 
  {% if messages %}
  {% for message in messages %}
  <div id = "alert"class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" >
  {{ message }}
  
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  {% endfor %}
  {% endif %}


  <span style="font-size:30px;cursor:pointer;position: absolute;top: 1mm;color: white;padding-left: 15px;"
    onclick="openNav()">&#9776</span>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    // Dropdown sidebar
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    // login------------------------------------
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


  {% block body %}{% endblock body %}


  <!-- Footer -->
  <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
         <img src="static/facebook.png" alt="">
        </li>
        <li class="list-inline-item">
          <img src="static/insta.png" alt="">
        </li>
        <li class="list-inline-item">
          <img src="static/tweeter.png" alt="">
        </li>
        
      
      </ul>
    <div class="footer-copyright text-center py-3">© 2021 Talent Point

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>

</html>